<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.app.culinory.ui.MainActivity">
	<item
		android:id="@+id/recipesFragment"
		android:icon="@drawable/resepies_menu_icon"
		android:title="@string/recipes" />

	<item
		android:id="@+id/favoritesFragment"
		android:icon="@drawable/favorites_menu_icon"
		android:title="@string/favorites" />

	<item
		android:id="@+id/jokeFragment"
		android:icon="@drawable/joke_menu_image"
		android:title="@string/jokes" />
</menu>